In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
# this is the library that we will use to create break times in order to mimic human behaviour 
import time

# this library will be used for getting your credentials but keeping them hidden in the script 
from getpass import getpass

# these are the Classes we will use for interaction with a webpage
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
#from webdriver_manager.chrome import ChromeDriverManager

# library for interacting with the operating system
import os

# you know pandas it's your best buddy 
import pandas as pd

In [3]:
# open the webdriver
url = 'https://www.nationsonline.org/oneworld/IATA_Codes/airport_code_list.htm'
#driver = webdriver.Chrome('chromedriver')
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))

In [4]:
driver.get(url)

In [5]:
data =BeautifulSoup(driver.page_source)

## A

In [6]:
table = data.find_all('table')
table1 = table[0].find_all('td')
tabletext = [i.text for i in table1]

In [7]:
clean =[x for x in tabletext if len(x) > 1]

In [8]:
len(clean)

360

In [9]:
f = clean[::3]
s = clean[1::3]
t = clean[2::3]

In [10]:
capcode_a = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])

In [11]:
capcode_a

                                       city         country code
0                                    Aarhus         Denmark  AAR
1                                    Abadan            Iran  ABD
2                                    Abeche            Chad  AEH
3                                  Aberdeen  United Kingdom  ABZ
4                            Aberdeen (SD)              USA  ABR
..                                      ...             ...  ...
115                                Aurillac          France  AUR
116  Austin (TX) - Austin-Bergstrom Airport             USA  AUS
117                                 Ayawasi       Indonesia  AYW
118                  Ayers Rock - Connellan       Australia  AYQ
119                                     Ayr       Australia  AYR

[120 rows x 3 columns]

## B

In [12]:
table = data.find_all('table')
table1 = table[1].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_b = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_b

                                                 city      country code
0                                             Badajoz        Spain  BJZ
1              Bagdad - Baghdad International Airport         Iraq  BGW
2                                            Bagdogra        India  IXB
3    Bahamas - Lynden Pindling International Airport   The Bahamas  NAS
4                                          Bahawalpur     Pakistan  BHV
..                                                ...          ...  ...
145                                     Burbank (CA)           USA  BUR
146                                     Burlington IA          USA  BRL
147                                  Burlington (VT)           USA  BTV
148                                  Burnie (Wynyard)    Australia  BWT
149                                       Butte (MT)           USA  BTM

[150 rows x 3 columns]

C

In [13]:
table = data.find_all('table')
table1 = table[2].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_c = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_c

                                               city               country code
0                                           Cabinda                Angola  CAB
1                                          Cagliari                 Italy  CAG
2                                            Cairns             Australia  CNS
3              Cairo - Cairo International Airport                  Egypt  CAI
4                                   Calama - El Loa                 Chile  CJC
..                                              ...                   ...  ...
123  Cuiaba - Marechal Rondon International Airport                Brazil  CGB
124                                        Culiacan                Mexico  CUL
125         Curacao - CuraÃ§ao International Airport  Netherlands Antilles  CUR
126    Curitiba - Afonso Pena International Airport                Brazil  CWB
127                                            Cuyo           Philippines  CYU

[128 rows x 3 columns]

D

In [14]:
table = data.find_all('table')
table1 = table[3].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_d = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_d

                                                 city             country code
0   Dakar - LÃ©opold SÃ©dar Senghor International Ai...             Senegal  DKR
1                                             Dalaman              Turkey  DLM
2                                               Dalby           Australia  DBY
3           Dalian - Zhoushuizi International Airport  Liaoning, PR China  DLC
4                            Dallas (TX) , Love Field                 USA  DAL
..                                                ...                 ...  ...
59                                             Durban        South Africa  DUR
60            Dushanbe (Duschanbe) - Dushanbe Airport          Tajikistan  DYU
61                                 Dutch Harbor (AK)                  USA  DUT
62                                             Dysart           Australia  DYA
63                                           Dzaoudzi             Mayotte  DZA

[64 rows x 3 columns]

E

In [15]:
table = data.find_all('table')
table1 = table[4].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_e = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_e

                                              city             country code
0                                      East London        South Africa  ELS
1                                    Easter Island               Chile  IPC
2                                 Eau Clarie (WI)                  USA  EAU
3                    Edinburgh - Edinburgh Airport        Scotland, UK  EDI
4                                         Edmonton              Canada  YEA
5                          Edmonton, International              Canada  YEG
6                              Edmonton, Municipal              Canada  YXD
7                                      Egilsstadir             Iceland  EGS
8                                        Eindhoven         Netherlands  EIN
9   Samana - SamanÃ¡ El Catey International Airport  Dominican Republic  AZS
10                    Elba Island, Marina Di Campo               Italy  EBA
11                                            Elat              Israel  ETH
12                                     Elat, Ovula              Israel  VDA
13                                    Elkhart (IN)                 USA  EKI
14                                      Elko (NV)                  USA  EKO
15                                        Ellisras        South Africa  ELL
16                                        El Minya               Egypt  EMY
17                                    Elmira (NY)                  USA  ELM
18    El Paso (TX) - El Paso International Airport                 USA  ELP
19                                       Ely (NV)                  USA  ELY
20                                         Emerald           Australia  EDR
21                                         Emerald           Australia  EMD
22                                      Enontekioe             Finland  ENF
23         Entebbe - Entebbe International Airport              Uganda  EBB
24      Erfurt - Erfurt Airport (Flughafen Erfurt)             Germany  ERF
25                                      Erie (PA)                  USA  ERI
26                       Eriwan (Yerevan, Jerevan)             Armenia  EVN
27                                        Erzincan              Turkey  ERC
28                                         Erzurum              Turkey  ERZ
29                                         Esbjerg             Denmark  EBJ
30                                  Escanaba (MI)                  USA  ESC
31                                       Esperance           Australia  EPR
32                                    Eugene (OR)                  USA  EUG
33                                    Eureka (CA)                  USA  ACV
34                                 Evansville (IN)                 USA  EVV
35                                          Evenes              Norway  EVE
36                                          Exeter      United Kingdom  EXT

F

In [16]:
table = data.find_all('table')
table1 = table[5].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_f = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_f

,city,country,code
0,Fairbanks (AK),USA,FAI
1,Fair Isle (Shetland),United Kingdom,FIE
2,Faisalabad,Pakistan,LYP
3,Fargo (ND) (MN),USA,FAR
4,Farmington (NM),USA,FMN
5,Faro,Portugal,FAO
6,Faroer - VÃ¡gar Airport,Denmark,FAE
7,Fayetteville (AR),USA,FYV
8,Fayetteville/Ft. Bragg (NC),USA,FAY
9,Fes,Morocco,FEZ
10,Figari,France,FSC
11,Flagstaff (AZ),USA,FLG
12,Flin Flon,Canada,YFO
13,Flint (MI),USA,FNT
14,Florence (Firenze) - Peretola Airport,Italy,FLR
15,Florence (SC),USA,FLO
16,Florianopolis,Brazil,FLN
17,Floro,Norway,FRO
18,Fort Albert,Canada,YFA
19,Fortaleza - Pinto Martins Airport,Brazil,FOR
20,Fort de France - Martinique AimÃ© CÃ©saire Inter...,Martinique,FDF
21,Fort Dodge IA,USA,FOD
22,Fort Huachuca/Sierra Vista (AZ),USA,FHU
23,Fort Lauderdale/Hollywood (FL),USA,FLL
24,Fort McMurray,Canada,YMM
25,"Fort Myers, Metropolitan Area (FL)",USA,FMY
26,"Fort Myers, Southwest Florida Reg (FL)",USA,RSW
27,Fort Riley (KS) - Marshall AAF,USA,FRI
28,Fort Smith,Canada,YSM
29,Fort Smith (AR),USA,FSM
30,Fort St. John,Canada,YXJ
31,Fort Walton Beach (FL),USA,VPS
32,Fort Wayne (IN),USA,FWA
33,Fort Worth (TX) - Dallas/Fort Worth Internatio...,USA,DFW
34,Foula (Shetland),United Kingdom,FOU
35,Francistown,Botswana,FRW
36,Frankfurt/Main - Frankfurt Airport (Rhein-Main...,Germany,FRA
37,Frankfurt/Hahn,Germany,HHN
38,Franklin/Oil City (PA),USA,FKL
39,Fredericton,Canada,YFC
40,Freeport - Grand Bahama International Airport,Bahamas,FPO
41,Freetown - Freetown-Lungi International Airport,Sierra Leone,FNA
42,Frejus,France,FRJ
43,Fresno (CA),USA,FAT
44,Friedrichshafen - Bodensee-Airport Friedrichsh...,Germany,FDH
45,Fuerteventura,Spain,FUE
46,"Fujairah, International Airport",United Arab Emirates,FJR
47,Fukuoka,Japan,FUK
48,Fukushima - Fukushima Airport,Japan,FKS
49,Funchal,Portugal,FNC
50,Futuna,Wallis and Futuna Islands,FUT

G

In [17]:
table = data.find_all('table')
table1 = table[6].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_g = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_g

      city                                            country       code
0   \n\n\n  Gaborone - Sir Seretse Khama International Air...   Botswana
1      GBE                                      Gadsden (AL)         USA
2      GAD                                   Gainesville (FL)        USA
3      GNV                                             Galway    Ireland
4      GWY                                             Gander     Canada
..     ...                                                ...        ...
70     ULU                       Gunnison/Crested Butte (CO)         USA
71     GUC                                           Guwahati      India
72     GAU                                             Gwadar   Pakistan
73     GWD                                              Gweru   Zimbabwe
74     GWE                                             Gympie  Australia

[75 rows x 3 columns]

H

In [18]:
table = data.find_all('table')
table1 = table[7].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_h = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_h

                                              city   country code
0                                     Hachijo Jima     Japan  HAC
1             HagÃ¥tÃ±a - Guam International Airport      Guam  GUM
2                                            Haifa    Israel  HFA
3                                     Haines (AK)        USA  HNS
4                                         Hakodate     Japan  HKD
..                                             ...       ...  ...
63                            Hwange National Park  Zimbabwe  HWN
64                                   Hyannis (MA)        USA  HYA
65                                  Hydaburg (AK)        USA  HYG
66  Hyderabad - Rajiv Gandhi International Airport     India  HYD
67                                       Hyderabad  Pakistan  HDD

[68 rows x 3 columns]

I

In [19]:
table = data.find_all('table')
table1 = table[8].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_i= pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_i

,city,country,code
0,Ibiza,Ibiza/Spain,IBZ
1,Idaho Falls (ID),USA,IDA
2,"Iguazu, Cataratas",Argentina,IGR
3,Ile des Pins,New Caledonia,ILP
4,Ile Ouen,New Caledonia,IOU
5,Iliamna (AK),USA,ILI
6,Imperial (CA),USA,IPL
7,Incercargill,New Zealand,IVC
8,"Incheon, Incheon International Airport",Korea South,ICN
9,Indianapolis (IN) International,USA,IND
10,Ingham,Australia,IGH
11,Innisfail,Australia,IFL
12,Innsbruck - Kranebitten,Austria,INN
13,International Falls (MN),USA,INL
14,Inuvik,Canada,YEV
15,Invercargill,New Zealand,IVC
16,Inverness,United Kingdom,INV
17,Inykern (CA),USA,IYK
18,Iqaluit (Frobisher Bay),Canada,YFB
19,Iquitos,Peru,IQT
20,Irkutsk,Russia,IKT
21,Ishigaki - New Ishigaki Airport,Japan,ISG
22,Islamabad - Benazir Bhutto International Airport,Pakistan,ISB
23,Islay,United Kingdom,ILY
24,Isle of Man,IOM,Istanbul - Istanbul AtatÃ¼rk Airport
25,Turkey,IST,Istanbul - Sabiha Gokcen
26,Turkey,SAW,Ithaca/Cortland (NY)
27,USA,ITH,Ivalo
28,Finland,IVL,Ixtapa/Zihuatenejo
29,Mexico,ZIH,Izmir
30,Turkey,IZM,Izmir - Adnan Menderes Airport

J

In [20]:
table = data.find_all('table')
table1 = table[9].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_j = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_j

                                           city    country code
0                            Jackson Hole (WY)         USA  JAC
1             Jackson (MI) - Reynolds Municipal        USA  JXN
2                                Jackson, Â MNÂ Â         USA  MJQ
3         Jackson (MS) - Jackson Internationall        USA  JAN
4               Jackson (MS) - Hawkins Field Â Â         USA  HKS
..                                          ...        ...  ...
102  Juneau (AK) - Juneau International Airport        USA  JNU
103                                       Junin  Argentina  JNI
104                                   Juticalpa   Honduras  JUT
105                                     Jwaneng   Botswana  JWA
106                       JyvÃ¤skylÃ¤ (Jyvaskyla)    Finland  JYV

[107 rows x 3 columns]

k

In [21]:
table = data.find_all('table')
table1 = table[10].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_k = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_k

                              city      country code
0    Kabul - Khwaja Rawash Airport  Afghanistan  KBL
1                        Kagoshima        Japan  KOJ
2                    Kahramanmaras       Turkey  KCM
3                     Kahului (HI)          USA  OGG
4                          Kajaani      Finland  KAJ
..                             ...          ...  ...
104           Kuujjuaq (FortChimo)       Canada  YVP
105                   Kuujjuarapik       Canada  YGW
106                        Kuusamo      Finland  KAO
107  Kuwait - Kuwait International       Kuwait  KWI
108                          Kyoto        Japan  UKY

[109 rows x 3 columns]

L

In [22]:
table = data.find_all('table')
table1 = table[11].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_l = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_l

                                   city         country code
0                                  Labe          Guinea  LEK
1                  Labouchere Bay (AK)              USA  WLB
2                                Labuan        Malaysia  LBU
3                       Lac Brochet, MB          Canada  XLB
4                             La Coruna           Spain  LCG
..                                  ...             ...  ...
112                Lvov (Lwow, Lemberg)         Ukraine  LWO
113   Lydd - Lydd International Airport  United Kingdom  LYX
114                     Lynchburg (VA)              USA  LYH
115  Lyon - Lyon-Saint ExupÃ©ry Airport           France  LYS
116  Lyons (KS) - Rice County Municipal             USA  LYO

[117 rows x 3 columns]

M

In [23]:
table = data.find_all('table')
table1 = table[12].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_m= pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_m

     city                                            country              code
0    \n\n                                  Maastricht/Aachen       Netherlands
1    MST   Macapa - Alberto Alcolumbre International Airport            Brazil
2     MCP                Macau - Macau International Airport  Macau, China SAR
3     MFM  Maceio - Zumbi dos Palmares International Airport            Brazil
4     MCZ                                             Mackay         Australia
..    ...                                                ...               ...
181   JMK               Myrtle Beach (SC) - Myrtle Beach AFB               USA
182   MYR           Myrtle Beach (SC) - Grand Strand Airport               USA
183   CRE                                             Mysore             India
184   MYQ                                  Mytilene (Lesbos)            Greece
185   MJT                                             Mzamba      South Africa

[186 rows x 3 columns]

N

In [24]:
table = data.find_all('table')
table1 = table[13].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_n = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_n

                                    city  country  code
0                                   Nadi     Fiji  NAN
1                               Nagasaki    Japan   NGS
2                    Nagoya - Komaki AFB    Japan   NGO
3                                 Nagpur    India   NAG
4                                Nairobi    Kenya   NBO
..                                   ...      ...   ...
68                              Novi Sad   Serbia   QND
69      Novosibirsk - Tolmachevo Airport   Russia   OVB
70                  NÃ¼rnberg (Nuremberg)  Germany   NUE
71                          Nuevo Laredo   Mexico   NLD
72  Nuku'alofa - Fua'Amotu International    Tonga   TBU

[73 rows x 3 columns]

O

In [25]:
table = data.find_all('table')
table1 = table[14].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_o = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_o

                                        city                   country  code
0                              Oakland (CA)                        USA  OAK
1                        Oaxaca - Xoxocotlan                    Mexico   OAX
2                                     Odense                   Denmark   ODE
3                                     Odessa                   Ukraine   ODS
4                                    Oerebro                    Sweden   ORB
5                                      Ohrid                 Macedonia   OHD
6                                       Oita                     Japan   OIT
7                                    Okayama                     Japan   OKJ
8              Okinawa, Ryukyo Island - Naha                     Japan   OKA
9     Oklahoma City (OK) - Will Rogers World                       USA   OKC
10                                     Olbia                     Italy   OLB
11                               Olympic Dam                 Australia   OLP
12                               Omaha (NE)                        USA   OMA
13                                  Ondangwa                   Namibia   OND
14                             Ontario (CA)                        USA   ONT
15                            Oran (Ouahran)                   Algeria   ORN
16                                    Orange                 Australia   OAG
17           Orange County (Santa Ana) (CA)                        USA   SNA
18                                Oranjemund                   Namibia   OMD
19  Oranjestad - Reina Beatrix International                     Aruba   AUA
20                         Orkney - Kirkwall            United Kingdom   KOI
21            Orlando Metropolitan Area (FL)                       USA   ORL
22      Orlando - International Airport (FL)                       USA   MCO
23                            Orpheus Island                 Australia   ORS
24                  Osaka, Metropolitan Area                     Japan   OSA
25                             Osaka - Itami                     Japan   ITM
26      Osaka - Kansai International Airport                     Japan   KIX
27                             Oshkosh (WI)                        USA   OSH
28                                    Osijek        Croatia (Hrvatska)   OSI
29           Oslo - Oslo Airport, Gardermoen                    Norway   OSL
30                            Oslo - Fornebu                    Norway   FBU
31                         Oslo - Sandefjord                    Norway   TRF
32                             Ottawa - Hull                    Canada   YOW
33                                    Ouadda  Central African Republic   ODA
34                                Ouarzazate                   Morocco   OZZ
35                                Oudtshoorn              South Africa   OUH
36                               Ouagadougou              Burkina Faso   OUA
37                                     Oujda                   Morocco   OUD
38                                      Oulu                   Finland   OUL
39                   Out Skerries (Shetland)            United Kingdom   OUK
40                                    Oviedo                     Spain   OVD
41                           Owensboro (KY)                        USA   OWB
42                              Oxnard (CA)                        USA   OXR
43                                      Oyem            Gabon/Loyautte   UVE

P

In [26]:
table = data.find_all('table')
table1 = table[15].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_p = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_p

,city,country,code
0,Paderborn/Lippstadt,Germany,PAD
1,Paducah (KY),USA,PAH
2,Page/Lake Powell (AZ),USA,PGA
3,Pago Pago,American Samoa,PPG
4,Pakersburg (WV) /Marietta (OH),USA,PKB
...,...,...,...
106,Pune,"India, Maharashtra",PNQ
107,Punta Arenas - Presidente Carlos IbÃ¡Ã±ez del Ca...,Chile,PUQ
108,Punta Cana - Punta Cana International,Dominican Republic,PUJ
109,Pu San (Busan) - Gimhae International Airport,South Korea,PUS
110,Pyongyang - Sunan International Airport,North Korea,FNJ

Q

In [27]:
table = data.find_all('table')
table1 = table[16].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_q = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_q

                                           city             country  code
0                 Quebec - Quebec International              Canada  YQB
1                                    Queenstown           Australia   UEE
2                                    Queenstown         New Zealand   ZQN
3                                        Quetta            Pakistan   UET
4                                       Qingdao  Shandong, PR China   TAO
5                                       Quimper              France   UIP
6                                   Quincy (IL)                 USA   UIN
7  Quito - Mariscal Sucre International Airport             Ecuador   UIO

R

In [28]:
table = data.find_all('table')
table1 = table[17].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_r = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_r

                                                 city           country  code
0                          Rabat - Rabat-SalÃ© Airport           Morocco  RBA
1   Rahim Yar Khan - Shaikh Zayed International Ai...          Pakistan   RYK
2                                             Raiatea  French Polynesia   RFP
3                                    Rainbow Lake, AB            Canada   YOP
4                                              Rajkot             India   RAJ
..                                                ...               ...   ...
60                                            Rotorua       New Zealand   ROT
61                                          Rotterdam       Netherlands   RTM
62                                          Rovaniemi           Finland   RVN
63                                              Rundu           Namibia   NDU
64                                               Ruse          Bulgaria   ROU

[65 rows x 3 columns]

S

In [29]:
table = data.find_all('table')
table1 = table[18].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_s = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_s

                                  city     country  code
0                         Saarbruecken     Germany  SCN
1                     Sacramento (CA)          USA   SMF
2                           Sado Shima       Japan   SDS
3       Saginaw/Bay City/Midland (MI)          USA   MBS
4                         Saidu Sharif    Pakistan   SDT
..                                 ...         ...   ...
182  Suva - Nausori Airport (Luvuluvu)        Fiji   SUV
183                         Swakopmund     Namibia   SWP
184            Sydney - Sydney Airport   Australia   SYD
185                             Sylhet  Bangladesh   ZYL
186                     Syracuse (NY)          USA   SYR

[187 rows x 3 columns]

T

In [30]:
table = data.find_all('table')
table1 = table[19].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_t = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_t

                        city           country  code
0                      Tabuk      Saudi Arabia  TUU
1                       Taif      Saudi Arabia   TIF
2   Taipei - Chiang Kai Shek            Taiwan   TPE
3         Taipei - Sung Shan            Taiwan   TAY
4                    Taiyuan  Shanxi, PR China   TYN
..                       ...               ...   ...
89                     Turku           Finland   TKU
90          Tuscaloosa (AL)                USA   TCL
91          Tuxtla Gutierrez            Mexico   TGZ
92           Twin Falls (ID)               USA   TWF
93               Tyler (TX)                USA   TYR

[94 rows x 3 columns]

U

In [31]:
table = data.find_all('table')
table1 = table[20].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_u = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_u

,city,country,code
0,Ua Huka,French Polynesia,UAH
1,Ua Pou,French Polynesia,UAP
2,Ube,Japan,UBJ
3,Uberaba,Brazil,UBA
4,Uberlandia - Eduardo Gomes Airport,Brazil,UDI
5,Ubon Ratchathani - Muang Ubon Airport,Thailand,UBP
6,Udaipur - Dabok Airport,India,UDR
7,Uden - Volkel Airport,Netherlands,UDE
8,Udon Thani,Thailand,UTH
9,Ufa,Russia,UFA
10,Uherske Hradiste,Czech Republic,UHE
11,Uige,Angola,UGO
12,Ujung Pandang - Hasanudin Airport,Indonesia,UPG
13,Ukhta,Russia,UCT
14,Ukiah (CA),USA,UKI
15,Ulaanbaatar - Buyant Uhaa Airport,Mongolia,ULN
16,Ulan-Ude,Russia,UUD
17,Ulanhot,PR China,HLH
18,Ulei,Vanuatu,ULB
19,Ulsan,South Korea,USN
20,Ulundi,South Africa,ULD
21,Umea,Sweden,UME
22,Umiujaq,Canada,YUD
23,Umtata,South Africa,UTT
24,Unalakleet (AK),USA,UNK
25,Union Island,Saint Vincent and the Grenadines,UNI
26,Unst (Shetland Island) - Baltasound Airport,United Kingdom,UNT
27,Upala,Costa Rica,UPL
28,Upernavik - Upernavik Heliport,Greenland,JUV
29,Upington,South Africa,UTN
30,Upolu Point (HI),USA,UPP
31,Uranium City,Canada,YBE
32,Urgench,Uzbekistan,UGC
33,Uriman,Venezuela,URM
34,Urmiehm (Orumieh),Iran,OMH
35,Uruapan,Mexico,UPN
36,Urubupunga - Ernesto Pochler Airport,Brazil,URB
37,Uruguaiana - Ruben Berta Airport,Brazil,URG
38,Urumqi,"Xinjiang, PR China",URC
39,Uruzgan,Afghanistan,URZ
40,Ushuaia - Islas Malvinas Airport,Argentina,USH
41,Utapao (Pattaya),Thailand,UTP
42,Utica (NY) - Oneida County Airport,USA,UCA
43,Utila,Honduras,UII
44,Uummannaq,Greenland,UMD
45,Uzhgorod,Ukraine,UDJ

V

In [32]:
table = data.find_all('table')
table1 = table[21].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_v = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_v

                                         city                   country  code
0                                       Vaasa                   Finland  VAA
1                                     Vaexjoe                    Sweden   VXO
2                                  Vail (CO)                        USA   EGE
3                                    Val d'Or                    Canada   YVO
4                                Valdez (AK)                        USA   VDZ
5                               Valdosta (GA)                       USA   VLD
6                                    Valencia                     Spain   VLC
7                                    Valencia                 Venezuela   VLN
8                                  Valladolid                     Spain   VLL
9                                  Valparaiso                     Chile   VAP
10                                   Valverde                     Spain   VDE
11                          Van - Ferit Melen                    Turkey   VAN
12        Vancouver - Vancouver International                    Canada   YVR
13                                   Varadero                      Cuba   VRA
14                                   Varanasi                     India   VNS
15                                    Varkaus                   Finland   VRK
16                                      Varna                  Bulgaria   VAR
17                                   Vasteras                    Sweden   VST
18              Velikiye Luki (Welikije Luki)                    Russia   VLU
19                        Venice - Marco Polo                     Italy   VCE
20                                   Veracruz                    Mexico   VER
21                               Vernal (UT)                        USA   VEL
22                 Vero Beach/Ft. Pierce (FL)                       USA   VRB
23               Verona (Brescia) Montichiari                     Italy   VBS
24                                     Verona                     Italy   VRN
25                                   Victoria                    Canada   YYJ
26                             Victoria Falls                  Zimbabwe   VFA
27                                      Vidin                  Bulgaria   VID
28                         Vientiane - Wattay                   Lao PDR   VTE
29                                       Vigo                     Spain   VGO
30                               Villahermosa                    Mexico   VSA
31                                    Vilnius                 Lithuania   VNO
32                               Virgin Gorda  Virgin Islands (British)   VIJ
33                              Visalia (CA)                        USA   VIS
34                                      Visby                    Sweden   VBY
35                                    Vitoria                     Spain   VIT
36  Vitoria - Eurico de Aguiar Salles Airport                    Brazil   VIX
37                                    Vryheid              South Africa   VYD

W

In [33]:
table = data.find_all('table')
table1 = table[22].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_w = pd.DataFrame(list(zip(f,s,t)), columns=['city', 'country', 'code'])
capcode_w

,city,country,code
0,Wabush,Canada,YWK
1,Waco (TX),USA,ACT
2,Wagga,Australia,WGA
3,Walla Walla (WA),USA,ALW
4,Wallis,Wallis and Futuna Islands,WLS
5,Walvis Bay,South Africa,WVB
6,Warrnambool,Australia,WMB
7,Warsaw - FrÃ©dÃ©ric Chopin,Poland,WAW
8,Washington DC - Baltimore Washington Internati...,USA,BWI
9,Washington DC - Dulles International,USA,IAD
10,Washington DC - Ronald Reagan National,USA,DCA
11,Washington DC,USA,WAS
12,Waterloo IA,USA,ALO
13,Watertown (SD),USA,ATY
14,Wausau/Stevens Point (WI),USA,CWA
15,Weipa,Australia,WEI
16,Welkom,South Africa,WEL
17,Wellington,New Zealand,WLG
18,Wenatchee (WA),USA,EAT
19,West Palm Beach (FL),USA,PBI
20,West Yellowstone (MT),USA,WYS
21,"Westerland, Sylt Airport",Germany,GWT
22,Whakatane,New Zealand,WHK
23,"Whale Cove, NT",Canada,YXN
24,Whangarei,New Zealand,WRE
25,White Plains (NY),USA,HPN
26,Whitehorse,Canada,YXY
27,Whitsunday Resort,Australia,HAP
28,Whyalla,Australia,WYA
29,Wichita Falls (TX),USA,SPS
30,Wichita (KS),USA,ICT
31,Wick,United Kingdom,WIC
32,Wickham,Australia,WHM
33,Wien (Vienna) - Vienna International,Austria,VIE
34,"Wiesbaden, Air Base",Germany,WIE
35,Wilkes Barre/Scranton (PA),USA,AVP
36,Williamsport (PA),USA,IPT
37,Williston (ND),USA,ISL
38,Wilmington (NC),USA,ILM
39,Wilna (Vilnius),Lithuania,VNO
40,Wiluna,Australia,WUN
41,Windhoek - Eros,Namibia,ERS
42,Windhoek - Hosea Kutako International,Namibia,WDH
43,Windsor Ontario,Canada,YQG
44,Winnipeg International,Canada,YWG
45,Wolf Point (MT),USA,OLF
46,Wollongong,Australia,WOL
47,Woomera,Australia,UMR
48,Worcester (MA),USA,ORH
49,Worland (WY),USA,WRL
50,Wrangell (AK),USA,WRG
51,Wuhan,"Hubei, PR China",WUH
52,Wyndham,Australia,WYN

XYZ

In [34]:
table = data.find_all('table')
table1 = table[23].find_all('td')
tabletext = [i.text for i in table1]
clean =[x for x in tabletext if len(x) > 1]

f = clean[::3]
s = clean[1::3]
t = clean[2::3]

capcode_xyz = pd.DataFrame(list(zip(f,s,t)), columns=['code', 'city', 'country'])
capcode_xyz

    code                              city             country
0    XYZ                            Xiamen    Fujian, PR China
1   XMN                   Xi'an - Xianyang   Shaanxi, PR China
2    XIY                      Yakima (WA)                  USA
3    YKM                     Yakutat (AK)                  USA
4    YAK                           Yakutsk              Russia
5    YKS                Yamagata, Junmachi               Japan
6    GAJ                      Yamoussoukro       CÃ´te d'Ivoire
7    ASK                             Yanbu        Saudi Arabia
8    YNB     Yangon (Rangoon) - Mingaladon             Myanmar
9    RGN                           Yaounde            Cameroon
10   YAO                       Yellowknife              Canada
11   YZF  Yekaterinburg - Koltsovo Airport              Russia
12   SVX                           Yichang     Hubei, PR China
13   YIH                          Yokohama               Japan
14   YOK                        Yuma (AZ)                  USA
15   YUM                         Zacatecas              Mexico
16   ZCL                             Zadar  Croatia (Hrvatska)
17   ZAD     Zagreb - Zagreb Airport Pleso  Croatia (Hrvatska)
18   ZAG                         Zakynthos              Greece
19   ZTH                          Zaragoza               Spain
20   ZAZ                              Zhob            Pakistan
21   PZH                            Zinder               Niger
22   ZND                          Zouerate          Mauritania
23   OUZ          Zurich (ZÃ¼rich) - Kloten         Switzerland

In [35]:
df_list = [capcode_xyz,capcode_w, capcode_v, capcode_u, capcode_t, capcode_s, capcode_r, capcode_q, capcode_p, capcode_o, capcode_n, capcode_m, capcode_l, capcode_k, capcode_j, capcode_i, capcode_h, capcode_g, capcode_f, capcode_e, capcode_d, capcode_c, capcode_b, capcode_a]

In [36]:
iata_codes = pd.concat(df_list, ignore_index=True)
iata_codes

      code                                    city            country
0      XYZ                                  Xiamen   Fujian, PR China
1     XMN                         Xi'an - Xianyang  Shaanxi, PR China
2      XIY                            Yakima (WA)                 USA
3      YKM                           Yakutat (AK)                 USA
4      YAK                                 Yakutsk             Russia
...    ...                                     ...                ...
1981   AUR                                Aurillac             France
1982   AUS  Austin (TX) - Austin-Bergstrom Airport                USA
1983   AYW                                 Ayawasi          Indonesia
1984   AYQ                  Ayers Rock - Connellan          Australia
1985   AYR                                     Ayr          Australia

[1986 rows x 3 columns]

In [37]:
avg_food_cost_capitals = pd.read_csv("avg_food_cost_capitals.csv")
avg_food_cost_capitals

,label,price,city,Countries
0,Meal Inexpensive Restaurant,1.77,Kabul,Afghanistan
1,Meal for 2 People Mid-range Restaurant Three-c...,10.30,Kabul,Afghanistan
2,Meal Inexpensive Restaurant,5.14,Tirana,Albania
3,Meal for 2 People Mid-range Restaurant Three-c...,34.27,Tirana,Albania
4,Meal Inexpensive Restaurant,2.72,Algiers,Algeria
...,...,...,...,...
295,Meal for 2 People Mid-range Restaurant Three-c...,18.66,Hanoi,Vietnam
296,Meal Inexpensive Restaurant,3.05,Lusaka,Zambia
297,Meal for 2 People Mid-range Restaurant Three-c...,16.09,Lusaka,Zambia
298,Meal Inexpensive Restaurant,9.15,Harare,Zimbabwe
299,Meal for 2 People Mid-range Restaurant Three-c...,40.65,Harare,Zimbabwe

In [38]:
unique_city = list(avg_food_cost_capitals['city'].unique())
len(unique_city)
unique_city[-1]

'Harare'

In [39]:
len(iata_codes[iata_codes['city'].str.contains('Kabssul')])

0

In [40]:
matched = []
final_code = ''
for cit in unique_city:
    code = iata_codes[iata_codes['city'].str.contains(cit)]
    if len(code) > 0:
        final_code = code['code'].values[0]
    matched.append(final_code)
    matched.append(final_code)

In [41]:
len(matched)

300

In [42]:
avg_food_cost_capitals['code'] = matched
avg_food_cost_capitals

,label,price,city,Countries,code
0,Meal Inexpensive Restaurant,1.77,Kabul,Afghanistan,KBL
1,Meal for 2 People Mid-range Restaurant Three-c...,10.30,Kabul,Afghanistan,KBL
2,Meal Inexpensive Restaurant,5.14,Tirana,Albania,TIA
3,Meal for 2 People Mid-range Restaurant Three-c...,34.27,Tirana,Albania,TIA
4,Meal Inexpensive Restaurant,2.72,Algiers,Algeria,ALG
...,...,...,...,...,...
295,Meal for 2 People Mid-range Restaurant Three-c...,18.66,Hanoi,Vietnam,HAN
296,Meal Inexpensive Restaurant,3.05,Lusaka,Zambia,LUN
297,Meal for 2 People Mid-range Restaurant Three-c...,16.09,Lusaka,Zambia,LUN
298,Meal Inexpensive Restaurant,9.15,Harare,Zimbabwe,HRE
299,Meal for 2 People Mid-range Restaurant Three-c...,40.65,Harare,Zimbabwe,HRE

In [49]:
avg_food_cost_capitals[avg_food_cost_capitals['Countries'] == 'Brunei']

,label,price,city,Countries,code
44,Meal Inexpensive Restaurant,2.86,Bandar-Seri-Begawan,Brunei,BSB
45,Meal for 2 People Mid-range Restaurant Three-c...,21.46,Bandar-Seri-Begawan,Brunei,BSB

In [44]:
avg_food_cost_capitals[avg_food_cost_capitals['city'] == 'Bangkok']

,label,price,city,Countries,code
268,Meal Inexpensive Restaurant,2.40,Bangkok,Thailand,DMK
269,Meal for 2 People Mid-range Restaurant Three-c...,26.70,Bangkok,Thailand,DMK

In [45]:
avg_food_cost_capitals['code'][269]# = 'BKK'

'DMK'

In [46]:
val=[]
for cit in iata_codes['city']:
    code = iata_codes[iata_codes['city'].str.contains(cit)]
    if len(code) > 0:
        val.append(i)
    else:
        pass

NameError: name 'i' is not defined

In [ ]:
iata_codes[iata_codes['city'].str.contains('Bangkok')]

     code                                 city   country
1733  DMK                   Bangkok, Don Muang  Thailand
1734  BKK  Bangkok, Suvarnabhumi International  Thailand

In [ ]:

condition = iata_codes['country'].value_counts() > 1
condition

# iata_codes[condition]

iata_codes['country'].value_counts()

USA                                                403
Australia                                          114
Canada                                              68
United Kingdom                                      52
France                                              43
                                                  ...
Mexico City - Santa Lucia                            1
Mexico City - Juarez International                   1
Mexico City - Atizapan                               1
Mexico City - Mexico City International Airport      1
Paraguay                                             1
Name: country, Length: 501, dtype: int64

In [ ]:
duplicateRows = iata_codes[iata_codes.duplicated(['country'])]

In [ ]:
len(duplicateRows["country"].unique())

135

In [ ]:
iata_codes[iata_codes['city'].str.contains('Washington')]

     code                                               city country
32    BWI  Washington DC - Baltimore Washington Internati...     USA
33    IAD               Washington DC - Dulles International     USA
34    DCA             Washington DC - Ronald Reagan National     USA
35    WAS                                      Washington DC     USA
1725  BWI  Baltimore (MD) - Washington International Airport     USA

In [ ]:
avg_food_cost_capitals.to_csv("food_iati_capitals.csv", index=False)